$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$white: #FFFFFF
$text: #292929

$font-suisse-reg: SuisseIntl-Regular, sans-serif //400
$font-caesar: CaesarDressingCyrillic, sans-serif
$font-din: DINPro-CondLight, sans-serif

//test
.menu-btn
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: fit-content
  background: white
  padding: 3px

.menu-test
  position: fixed
  left: 0
  top: 25px
  z-index: 20
  display: flex
  gap: 2px
  flex-direction: column
  & > button
    width: fit-content
    background: white
    color: black
    padding: 2px
    font-family: inherit
    border-radius: 2px


body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background-color: $blue
  img
    max-width: 100%
    height: auto

.position
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.bonus
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
    background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
    background: #005  url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: #005 url("../img/bg-mob.jpg") no-repeat 50% 0%/cover
  @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
    background: #005 url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__overlay
    background: rgba(12, 24, 37, 0.8)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: opacity 1s linear, visibility .5s linear
  &__firstWin,
  &__secondWin
    &-info
      margin-top: 200px
      padding-top: 90px
      width: 894px
      min-width: 480px
      height: 500px
      background: url('../img/popup-bg.png') no-repeat 50% 0/contain
      @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
        background: url('../img/popup-bg.png') no-repeat 50% 0/contain
      @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
        background:  url('../img/popup-bg.png') no-repeat 50% 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/popup-bg-mob.png") no-repeat 50% 0%/contain
      @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
        background: url("../img/popup-bg-mob.png") no-repeat 50% 0/contain
      transform: scale(1)
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      &::before
        content: ''
        position: absolute
        left: 50%
        top: -35px
        transform: translateX(-50%)
        width: 84px
        height: 114px
        background: url('../img/plush.png') no-repeat 50% 0/contain
    &-image
      top: 0
      left: 52%
      transform: translateX(-50%)
      position: absolute
      width: 610px
    &-bubble
      position: absolute
      padding: 30px 16px 5px 5px
      top: 20px
      left: -20px
      width: 195px
      height: 173px
      font-family: $font-caesar
      font-size: 32px
      line-height: 34px
      color: #000055
      letter-spacing: 0.03em
      text-align: center
      background: url('../img/bubble-popup.png') no-repeat 50% 0/contain
    &-title
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 0 10px 0
      &-top
        font-family: $font-caesar
        white-space: nowrap
        font-size: 36px
        line-height: 40px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        position: relative
        z-index: 3
        top: 10px
        padding: 1px
        clip-path: inset(1px)
        &::before
          content: 'Ти виграв можливість'
          position: absolute
          z-index: 1
          left: 0
          top: -3px
          font-family: $font-caesar
          font-size: 36px
          line-height: 40px
          letter-spacing: 0.03em
          background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
          -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
          padding: 1px
          clip-path: inset(1px)
      &-bottom
        font-family: $font-caesar
        white-space: nowrap
        font-size: 36px
        line-height: 40px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        position: relative
        z-index: 3
        top: 10px
        padding: 1px
        clip-path: inset(1px)
        &::before
          text-align: center
          content: 'отримати'
          position: absolute
          z-index: 1
          left: 0
          top: -3px
          font-family: $font-caesar
          font-size: 36px
          line-height: 40px
          letter-spacing: 0.03em
          background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
          -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
          padding: 1px
          clip-path: inset(1px)
    &-win
      margin: 0 0 40px 0
      text-align: center
      font-family: $font-caesar
      white-space: nowrap
      font-size: 96px
      line-height: 98px
      letter-spacing: 0.03em
      background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      position: relative
      z-index: 3
      top: 10px
      padding: 1px
      clip-path: inset(1px)
      &::before
        text-align: center
        content: '300 FS'
        position: absolute
        z-index: 1
        left: 50%
        transform: translateX(-50%)
        top: -5px
        font-family: $font-caesar
        font-size: 96px
        line-height: 98px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
        padding: 1px
        clip-path: inset(1px)
    &-text
      font-family: $font-suisse-reg
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.03em
      color: #EDEDED
      text-align: center
    &-btn
      display: flex
      align-items: center
      justify-content: center
      white-space: nowrap
      cursor: pointer
      width: 304px
      height: 120px
      background: url("../img/btn-normal.png") no-repeat 0 0/contain
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -1px
      transition: background .3s ease
      &:hover
        background: url("../img/btn-hover.png") no-repeat 0 0/contain
      span
        margin-top: -15px
        font-family: $font-caesar
        white-space: nowrap
        font-size: 36px
        line-height: 40px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        position: relative
        z-index: 3
        top: 10px
        padding: 1px
        clip-path: inset(1px)
        &::before
          text-align: center
          content: 'Спробуй ще'
          position: absolute
          z-index: 1
          left: 50%
          transform: translateX(-50%)
          top: -5px
          font-family: $font-caesar
          font-size: 36px
          line-height: 40px
          letter-spacing: 0.03em
          background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
          -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
          padding: 1px
          clip-path: inset(1px)

  &__secondWin
    &-text
      //display: none
    &-info
      padding-top: 100px
    &-image
      width: 536px
    &-bubble
      padding: 27px 16px 5px 5px
      font-size: 23px
      line-height: 26px
      width: 196px
      height: 187px
      left: -50px
      span
        font-size: 31px
        line-height: 18px
    &-win
      font-size: 48px
      line-height: 50px
      display: flex
      align-items: center
      &::before
        content: none
      &-mon
        margin: 0 20px 0 0
        position: relative
        top: 14px
      &-item
        font-family: $font-caesar
        white-space: nowrap
        font-size: 48px
        line-height: 50px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        position: relative
        z-index: 3
        top: 10px
        padding: 1px
        clip-path: inset(1px)
        &::before
          position: absolute
          z-index: 1
          left: 0
          top: -5px
          font-family: $font-caesar
          font-size: 48px
          line-height: 50px
          letter-spacing: 0.03em
          background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
          -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
          padding: 1px
          clip-path: inset(1px)
        //&:nth-child(1)
        //  margin: 0 10px 0 0
        &:nth-child(3)
          margin: 0 20px 0 0
        &:nth-child(1)::before
          content: 'до 225 000'
        &:nth-child(3)::before
          content: '+'
        &:nth-child(4)::before
          content: '300 fs'

    &-text
      margin: 0 0 5px 0
    &-more
      font-family: $font-suisse-reg
      font-size: 16px
      line-height: 21px
      text-decoration-line: underline
      color: #FFFFFF
      &:hover
        text-decoration: none
    &-btn
      span
        &::before
          content: 'Забирай бонус'

  &__pilars
    &-one
      position: absolute
      width: 24vh
      height: 85vh
      bottom: 0
      left: -130px
      background:  url("../img/pillars1-desc.png") no-repeat 50% 0/contain
    &-two
      position: absolute
      width: 78vh
      height: 78vh
      bottom: 0
      right: -310px
      background:  url('../img/pillars2-desc.png') no-repeat 50% 0/contain
      @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
        background:  url('../img/pillars2-desc.png') no-repeat 50% 0/contain
      @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
        background:   url('../img/pillars2-desc.png') no-repeat 50% 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background:  url("../img/pillars2-mob.png") no-repeat 50% 0%/contain
      @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
        background:  url("../img/pillars2-mob.png") no-repeat 50% 0/contain
  &__lighting
    &-one
      animation: 2s infinite bulbs-opacity ease
      position: absolute
      width: 64vh
      height: 75vh
      top: 10px
      left: -10px
      @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
        background:  url('../img/lighting1-desc.png') no-repeat 50% 0/contain
      @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
        background:   url('../img/lighting1-desc.png') no-repeat 50% 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background:  url("../img/lighting1-mob.png") no-repeat 50% 0%/contain
      @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
        background:  url("../img/lighting1-mob.png") no-repeat 50% 0/contain
    &-two
      animation: 3s infinite bulbs-opacity ease
      opacity: 0
      animation-delay: 1s
      position: absolute
      width: 73vh
      height: 55vh
      bottom: -74px
      left: 38%
      transform: translateX(-50%)
      background:  url('../img/lighting2-desc.png') no-repeat 50% 0/contain
      @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
        background:  url('../img/lighting2-desc.png') no-repeat 50% 0/contain
      @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
        background:   url('../img/lighting2-desc.png') no-repeat 50% 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background:  url("../img/lighting2-mob.png") no-repeat 50% 0%/contain
      @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
        background:  url("../img/lighting2-mob.png") no-repeat 50% 0/contain
  &__main
    padding: 60px 4px 0 60px
    height: 100%
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    &::before
      pointer-events: none
      content: ''
      position: absolute
      z-index: 4
      width: 100%
      height: 250px
      bottom: 0
      left: 0
      background: linear-gradient(180deg, rgba(8, 7, 68, 0) 0%, #080744 100%)
    &-logo
      background: url("../img/logo.svg") no-repeat 0 0/contain
      width: 402px
      height: 154px
      position: absolute
      top: 0
      left: 0
      z-index: 1
    &-txt
      margin-top: -140px
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
      z-index: 5
      &::after
        content: '*'
        font-family: $font-suisse-reg
        position: absolute
        top: 173px
        right: -46px
        font-size: 48px
        line-height: 62px
        background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        padding: 1px
        clip-path: inset(1px)
      &-top
        font-family: $font-caesar
        white-space: nowrap
        font-size: 75px
        line-height: 82px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        position: relative
        z-index: 3
        top: 10px
        padding: 1px
        clip-path: inset(1px)
        &::before
          content: 'Кинь виклик'
          position: absolute
          z-index: 1
          left: 0
          top: -5px
          font-family: $font-caesar
          font-size: 75px
          line-height: 82px
          letter-spacing: 0.03em
          background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
          -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
          padding: 1px
          clip-path: inset(1px)
      &-center
        white-space: nowrap
        font-family: $font-caesar
        margin: 0 0 8px 0
        font-size: 75px
        line-height: 82px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        position: relative
        z-index: 3
        top: 10px
        left: 60px
        padding: 1px
        clip-path: inset(1px)
        &::before
          content: 'богам та забери'
          position: absolute
          z-index: 1
          left: 0
          top: -5px
          font-family: $font-caesar
          font-size: 75px
          line-height: 82px
          letter-spacing: 0.03em
          background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
          -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
          padding: 1px
          clip-path: inset(1px)

      &-bottom
        margin-top: -10px
        font-family: $font-caesar
        font-size: 120px
        line-height: 120px
        letter-spacing: 0.03em
        background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        position: relative
        z-index: 3
        top: 10px
        left: 280px
        padding: 1px
        clip-path: inset(1px)

        &::before
          content: 'бонус'
          position: absolute
          z-index: 1
          left: 0
          top: -5px
          font-family: $font-caesar
          font-size: 120px
          line-height: 120px
          letter-spacing: 0.03em
          background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          background-clip: text
          text-fill-color: transparent
          -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
          padding: 1px
          clip-path: inset(1px)
    &-bubble
      position: absolute
      right: 100px
      top: -20px
      transform: scale(1.15)
      width: 137px
      height: 123px
      padding: 20px 24px 21px 10px
      background:  url("../img/bubble-desc.png") no-repeat 50% 0/contain
      font-family: $font-caesar
      font-size: 15px
      line-height: 16px
      text-align: center
      letter-spacing: 0.03em
      color: #000055
    &-image
      animation: 3s infinite zevs ease
      height: 95vh
      position: absolute
      width: 54vh
      top: 75px
      left: 49%
      transform: translateX(-50%)
      z-index: 1
      picture
        height: 100%
        position: absolute
        top: 0

    &-wrapper
      transform-origin: right center
      transform: scale(.95)
      position: relative
      z-index: 4
      display: flex
      bottom: 90px
    &-slots
      position: relative
      width: 900px
      height: 665px

  &__info
    position: absolute
    bottom: 88px
    left: 35px
    z-index: 7
    &-top
      font-family: $font-suisse-reg
      font-size: 8px
      line-height: 22px
      color: rgba(255, 255, 255, 0.2)
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
      a
        font-family: $font-suisse-reg
        color: rgba(255, 255, 255, 0.2)
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
    &-bottom
      font-family: $font-suisse-reg
      color: rgba(255, 255, 255, 0.8)
      font-size: 14px
      line-height: 22px
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
      a
        text-decoration: underline
        color: rgba(255, 255, 255, 0.8)
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
        &:hover
          text-decoration: none
  &__footer
    position: absolute
    z-index: 5
    bottom: 0
    left: 0
    right: 0
    height: 83px
    background: $blue
    padding: 0 35px
    display: flex
    align-items: center
    overflow: hidden
    &-row
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    &-text
      max-width: 982px
      font-family: $font-suisse-reg
      font-size: 14px
      line-height: 22px
      color: rgba(255, 255, 255, 0.8)
      margin: 0 20px 0 0
    &-info
      display: flex
      align-items: center
      &-licensed
        display: flex
        align-items: center
        margin: 0 35px 0 0
        &-img
          &:not(:last-child)
            margin: 0 17px 0 0
      &-buttons
        display: flex
        align-items: stretch
        &-apple
          width: 114px
          margin: 0 10px 0 0
        &-google
          width: 127px
  &__legal
    //display: flex
    display: none
    background: $grey
    font-family: $font-din
    font-size: 2.55vw
    color: #000
    height: 75px
    justify-content: center
    align-items: center
    padding-top: 3px
    z-index: 5
  &__legal-desc
    padding: 0 23px
    z-index: 5
    width: 100%
    height: 170px
    background: #ffffff
    &-wrap
      width: 100%
      height: 100%
      background: url("../img/warning.svg") no-repeat 50% center/contain


.pulse-btn
  animation: 1.2s infinite pulse-btn ease-in-out
  @media screen and (max-width: 600px) and (orientation: portrait)
    animation: 1.2s infinite pulse-btn-mob ease-in-out

.land__image-main
  animation: 1.7s infinite zevs-drop ease

//slots-styles

.btn-text
  position: absolute
  top: -160px
  left: 0

.icon
  width: 120px
  height: 120px
  /*animation: wiggle 0.4s linear infinite;*/
  display: inline-block
  &._winAnim
    animation: 1.2s infinite pulse-win ease-in-out


.slots
    width: 900px
    height: 665px
    padding: 100px 0 0 80px
    position: relative
    background:  url('../img/slots/casino-desc.png') no-repeat 50% 0/contain
    @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
      background:  url('../img/slots/casino-desc.png') no-repeat 50% 0/contain
    @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
      background:   url('../img/slots/casino-desc.png') no-repeat 50% 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background:  url("../img/slots/casino-mob.png") no-repeat 50% 0%/contain
    @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
      background:  url("../img/slots/casino-mob.png") no-repeat 50% 0/contain
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 10
      background:  url('../img/slots/casino-desc-frame.png') no-repeat 50% 0/contain
      @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
        background:  url('../img/slots/casino-desc-frame.png') no-repeat 50% 0/contain
      @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
        background:   url('../img/slots/casino-desc-frame.png') no-repeat 50% 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background:  url("../img/slots/casino-mob-frame.png") no-repeat 50% 0%/contain
      @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
        background:  url("../img/slots/casino-mob-frame.png") no-repeat 50% 0/contain



.window
  position: relative
  left: -7px
  top: -9px
  width: 780px
  overflow: hidden
  height: 515px
  //background-color: rgba(0,0,0,0.4)

.play-btn
  position: absolute
  z-index: 11
  display: flex
  align-items: center
  justify-content: center
  white-space: nowrap
  cursor: pointer
  width: 280px
  height: 107px
  background: url("../img/btn-normal.png") no-repeat 0 0/contain
  left: 50%
  transform: translateX(-50%)
  bottom: -62px
  transition: background .3s ease
  &:hover
    background: url("../img/btn-hover.png") no-repeat 0 0/contain
  span
    margin-top: -15px
    font-family: $font-caesar
    white-space: nowrap
    font-size: 40px
    line-height: 44px
    letter-spacing: 0.03em
    background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    position: relative
    z-index: 3
    top: 10px
    padding: 1px
    clip-path: inset(1px)
    &::before
      text-align: center
      content: 'СТАРТ'
      position: absolute
      z-index: 1
      left: 50%
      transform: translateX(-50%)
      top: -3px
      font-family: $font-caesar
      font-size: 40px
      line-height: 44px
      letter-spacing: 0.03em
      background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
      padding: 1px
      clip-path: inset(1px)


.outer-col
  width: 150px
  float: left
  margin: 0 3px 0 2px
  &::before
    content: ''
    position: absolute
    z-index: 8
    top: -27px
    left: 120px
    width: 250px
    height: 108.5%
    background: url("../img/slots/border-win.svg") no-repeat 0 0/contain
    opacity: 0
    transition: opacity .4s ease
  &::after
    content: ''
    position: absolute
    z-index: 8
    top: -27px
    left: 424px
    width: 250px
    height: 108.5%
    background: url("../img/slots/border-win.svg") no-repeat 0 0/contain
    opacity: 0
    transition: opacity .4s ease
  &._winOne::before
    opacity: 1
  &._winTwo::after
    opacity: 1

.col
  padding: 10px
  will-change: true
  position: relative
  //top: -3020px
  top: -3600px
  z-index: 9
  &._ios
    @media screen and (max-width: 600px) and (orientation: portrait)
      top: -3630px
    @media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
      top: -3630px

.slots
  &.spinning
    .outer-col
      &:nth-of-type(2)
        .col
          animation-delay: 0.1s
      &:nth-of-type(3)
        .col
          animation-delay: 0.2s
      &:nth-of-type(4)
        .col
          animation-delay: 0.3s
      &:nth-of-type(5)
        .col
          animation-delay: 0.4s
      &:nth-of-type(6)
        .col
          animation-delay: 0.5s
    .col
      animation: scroll 3s cubic-bezier(.5,0,.5,1) 1
      &._ios
        @media screen and (max-width: 600px) and (orientation: portrait)
          animation: scroll-mob 3s cubic-bezier(.5,0,.5,1) 1
        @media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
          animation: scroll-mob 3s cubic-bezier(.5,0,.5,1) 1


@keyframes scroll
  0%
    transform: translate3d(0,0,0)
  90%
    transform: translate3d(0,calc(100% - 508px),0)
  100%
    transform: translate3d(0,calc(100% - 515px),0)

@keyframes scroll-mob
  0%
    transform: translate3d(0,0,0)
  90%
    transform: translate3d(0,calc(100% - 515px),0)
  100%
    transform: translate3d(0,calc(100% - 520px),0)


@keyframes blur
  0%
    filter: blur(0)
  10%
    filter: blur(0)
  30%
    filter: blur(6px)
  60%
    filter: blur(6px)
  80%
    filter: blur(0)

@keyframes wiggle
  0%
    transform: rotate(10deg)
  50%
    transform: rotate(-10deg)
  100%
    transform: rotate(10deg)


@keyframes zevs-drop
  0%
    filter: drop-shadow(0 0 0.15rem rgb(182, 225, 246))
  50%
    filter: drop-shadow(0 0 1.25rem rgb(182, 225, 246))
  100%
    filter: drop-shadow(0 0 0.15rem rgb(182, 225, 246))

@keyframes pulse-btn
  0%
    transform: translateX(-50%) scale(1)
  50%
    transform: translateX(-50%) scale(1.07)
  100%
    transform: translateX(-50%) scale(1)

@keyframes pulse-btn-mob
  0%
    transform: translateX(-50%) scale(1.3)
  50%
    transform: translateX(-50%) scale(1.37)
  100%
    transform: translateX(-50%) scale(1.3)

@keyframes pulse-win
  0%
    transform: scale(1)
  50%
    transform: scale(1.07)
  100%
    transform: scale(1)


@keyframes bulbs-opacity
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes zevs
  0%
    transform: translateX(-50%) translateY(-10px)
  50%
    transform: translateX(-50%) translateY(10px)
  100%
    transform: translateX(-50%) translateY(-10px)


@keyframes lamps-light
  0%
    transform: translateX(-50%) scale(1)
  50%
    transform: translateX(-50%) scale(1.1)
  100%
    transform: translateX(-50%) scale(1)

.reel-rotation-first
  animation: 6s reel-rotation-first cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-first
  0%
    transform: rotate(0deg)
  80%
    transform: rotate(998deg)
  90%
    transform: rotate(986deg)
  100%
    transform: rotate(992deg)

.reel-rotation-second
  animation: 6s reel-rotation-second cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-second
  0%
    transform: rotate(992deg)
  80%
    transform: rotate(1852deg)
  90%
    transform: rotate(1840deg)
  100%
    transform: rotate(1846deg)

.hide
  display: none

.opacity-overlay
  opacity: 0
  visibility: hidden
